<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Info2180-Final-Project</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <div id="header">
            <img src="debug.png" alt="header debug icon" id="bug" >
            <div id ="headerName">BugMe Issue Tracker</div>
        </div>
        


    <div class="page-body">

        <div class="sideBar">
            <ul>
                    <li>
                        <img src="home.png" alt="home icon" class="sideBar-icon">
                        Home
                    </li>
                    <li>
                        <img src="add-user.png" alt="add user icon" class="sideBar-icon">
                        Add User
                    </li>
                    <li>
                        <img src="newIssue.png" alt="New issue icon" class="sideBar-icon">
                        New Issue
                    </li>
                    <li>
                        <img src="logout.png" alt="Logout icon" class="sideBar-icon">
                        Logout
                    </li>
            </ul>
        </div>

        <div class="main-area">
                <h1>New User </h1>
                <form>
                   <br>    
                    First name:<br>
                    <input type="text" name="firstname" placeholder="Tamalee">
                    <br><br>
                    Last name:<br>
                    <input type="text" name="lastname"placeholder="Pottinger">
                    <br><br>
                    Email:<br>
                    <input type="email" name="email" placeholder="tamalee.pott@example.com">
                    <br><br>
                    Password:<br>
                    <input type="password" name="password">
                </form>
                <button class="submit" type="button">Submit</button>
            
        </div>

    </div>

</body>
</html>
